{
    "C_Cpp.default.compileCommands": "${workspaceFolder}/compile_commands.NMAxe.json",
    "C_Cpp.default.browse.databaseFilename": "${workspaceFolder}/.vscode/.browse.vc.db",
    "C_Cpp.intelliSenseCachePath": "${workspaceFolder}/.vscode/.cpptools-cache",
    "C_Cpp.intelliSenseCacheSize": 256,
    "C_Cpp.default.compilerPath": "d:\\code\\pony\\lotto\\Axe\\ESP-Miner-NMAxe\\.pio\\packages\\toolchain-xtensa-esp32s3\\bin\\xtensa-esp32s3-elf-g++.exe",
    "C_Cpp.default.includePath": [
        "${workspaceFolder}/src",
        "${workspaceFolder}/src/**",
        "${workspaceFolder}/legacy",
        "${workspaceFolder}/legacy/**",
        "${workspaceFolder}/include",
        "${workspaceFolder}/include/**",
        "${workspaceFolder}/lib/**",
        "${workspaceFolder}/.pio/libdeps/**",
        "${workspaceFolder}/.pio/packages/framework-arduinoespressif32/**",
        "${workspaceFolder}/.pio/packages/toolchain-xtensa-esp32s3/**"
    ],
    "C_Cpp.default.browse.path": [
        "${workspaceFolder}/src",
        "${workspaceFolder}/legacy",
        "${workspaceFolder}/include",
        "${workspaceFolder}/lib",
        "${workspaceFolder}/.pio/libdeps",
        "${workspaceFolder}/.pio/packages/framework-arduinoespressif32",
        "${workspaceFolder}/.pio/packages/toolchain-xtensa-esp32s3"
    ],
    "C_Cpp.default.cppStandard": "c++17",
    "C_Cpp.default.intelliSenseMode": "windows-gcc-x64",
    "C_Cpp.intelliSenseEngine": "Default",
    "files.associations": {
        "string": "cpp",
        "functional": "cpp",
        "list": "cpp",
        "vector": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "iterator": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "cinttypes": "cpp",
        "typeinfo": "cpp",
        "cfloat": "cpp",
        "*.inc": "cpp",
        "sockets.h": "c",
        "arduino.h": "c",
        "global_state.h": "c",
        "stdint.h": "c",
        "http_server.h": "c",
        "stdio.h": "c",
        "unistd.h": "c",
        "bitset": "cpp",
        "regex": "cpp",
        "thread": "cpp",
        "chrono": "cpp",
        "condition_variable": "cpp",
        "ratio": "cpp",
        "mutex": "cpp",
        "lv_version.h": "c",
        "lv_demo_music.h": "c",
        "lv_demo_stress.h": "c",
        "lv_demos.h": "c",
        "lv_draw.h": "c",
        "lv_example_get_started.h": "c",
        "lv_demo_benchmark.h": "c",
        "lvgl.h": "c",
        "CH9434.C": "cpp"
    },
    "cmake.sourceDirectory": "D:/code/pony/lotto/Axe/ESP-Miner-NMAxe/.pio/libdeps/nm_axe_1366/ArduinoJson/src",
    "idf.flashType": "UART",
    "idf.adapterTargetName": "esp32s3",
    "cmake.ignoreCMakeListsMissing": true
}
